MYSQL_SERVERNAME_DEFAULT=""
MYSQL_USERNAME_DEFAULT=""
MYSQL_PASSWORD_DEFAULT=""
MYSQL_DB_DEFAULT=""

PATREON_CLIENT_ID=""
PATREON_CLIENT_SECRET="-2uG3Wr"
PATREON_ACCESS_TOKEN="--wdWLjZTt4jx6RNEis"

SMTP_HOST=""
SMTP_USER=""
SMTP_PASS=""
SMTP_PORT=""
SMTP_ENC="ssl"
#SMTP_ENC="tls"
SMTP_FROM_MAIL=""
SMTP_FROM_NAME=""

ENV="dev"